<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>time table</title>

    <style>

      /* table{
        border: 10px solid rgb(200, 141, 64);
        border-collapse:collapse;
        width: 120%;
        text-align:center;
       }

       th,td {

        border:5px solid rgb(226, 200, 51);
       }
       thead{
        background-color: rgb(215, 211, 207);
       }
       tbody tr :nth-child(even){
        background-color: rgb(246, 237, 237);
       }
       tbody tr :nth-child(odd){
        background-color: rgb(145, 229, 61);
       }*/
       

      /*li.first-child{
            color: rgb(65, 65, 200);
      }
      input:focus{
        color: rgb(222, 188, 101);
        background-color: rgb(71, 150, 220);
      }*/

      p::first-letter{
        font-style: italic;
        color: rgb(19, 219, 19);
        font-size: xx-large;
        font-weight: 600;
        font-size: x-large; font-weight: 350px; text-shadow:2px 5px 6px rgb(228, 63, 96);
      }
      p::first-line{
        color: rgb(207, 170, 79);
      }
      p::before{
        content: 'hey kathir';color: blueviolet;
      }
      p::after{
        content: 'my career';color: rgb(226, 43, 180);
      }




    </style>
</head>
<body>

  <p> My professional to be changed to next level of </p>
    

</body>
</html>